<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Security"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentStart="true"/>
            <Switch
                android:id="@+id/swit_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/tim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Timer"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/sec"
                android:textSize="20dp"/>


            <RadioGroup
                android:id="@+id/rGgroup"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tim">
                <RadioButton
                    android:id="@+id/s30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 detik"/>
                <RadioButton
                    android:id="@+id/m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 menit"/>
                <RadioButton
                    android:id="@+id/m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 menit"/>
                <RadioButton
                    android:id="@+id/m5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 menit"/>
            </RadioGroup>
            <Button
                android:id="@+id/tambah"
                android:text="ADD DATA"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rGgroup"
                android:layout_marginTop="30dp"/>
            <Button
                android:id="@+id/ganti"
                android:text="CHANGE DATA"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tambah"
                android:layout_marginTop="30dp"
                />
            <Button
                android:id="@+id/deletebtn"
                android:text="delete"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ganti"
                android:layout_marginTop="30dp"
                />
        </RelativeLayout>



    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
